<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aqic</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="m_mainMenu">
   <property name="icon">
    <iconset resource="aqic.qrc">
     <normaloff>:/icons/mainmenu.png</normaloff>:/icons/mainmenu.png</iconset>
   </property>
   <property name="text">
    <string>Main menu</string>
   </property>
   <property name="toolTip">
    <string>Main menu</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="aqic.qrc"/>
 </resources>
 <connections/>
</ui>
